SECRET_KEY = XTY45687_@RUS;
PORT = 7000
HOST = http://localhost:${PORT}
MONGO_ATLAS_PASS = LrKX4w3GqnVgnhtx
MONGO_URI = mongodb+srv://mentalmaverick:LrKX4w3GqnVgnhtx@cluster0.xkyp7q5.mongodb.net/stockPro

